.con{
    width: 80%;
    margin: auto;
}
.con1{
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "m m m n"
    "m m m n"
;
}
.vimeoCon{
    grid-area: m;
    text-align: center;
}
.TwCon{
    grid-area: n;
    text-align: center;
}
#animate{
    width: 100%;
    height: 100%;
    color: black;
}
@media screen and (max-width: 750px){
    .con{
        width: 95%;
    }
    .con1{
        display: grid;
        grid-gap: 35px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas:
                "m"
                "n"
    ;
    }
}
.bodymovin{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
@keyframes mymove {
    from{
        display: flex;
    }
    to{
        display: none;
    }
}
#animate{
    width: 100px;
    height: 100px;
}