.con{
    width: 80%;
    margin: auto;
    position: relative;
    transition: all 0.3s;
}
.con>img{
    width: 100%;
    display: block;
}
.mark{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 0%;
    width: 0%;
    background: rgba(0,0,0,0.5);
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 6vw;
    font-family: 'Indie Flower', cursive;;
    transition: all 0.6s;
    overflow: hidden;
    cursor: pointer;
}
.con:hover .mark{
    width: 100%;
    height: 100%;
}
.box_con{
    width: 80%;
    margin: auto;
}
.box_con>div{
    width: 100%;
    display: grid;
}
.con1{
    grid-template-columns: 40% 50%;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.con1>div>img{
    width: 100%;
}
.secItemR>p{
    font-size: 26px;
    font-family: 'Open Sans Condensed', sans-serif;
    transition: all 0.3s;
}
.secItemR>h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.secItemR>p:hover{
    text-shadow: 3px 3px 2px rgba(0,0,0,0.5);
    cursor: pointer;
}
.con2{
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.con2>div>img{
    width: 100%;
    display: block;
}
.con2>div{
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    transition: all 0.3s;
}
.con2>div:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
    cursor: pointer;
}
.title{
    width: 100%;
    margin: 2vw 0;
    text-align-last: justify;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Permanent Marker', cursive;
    background: #EDEDED;
    padding: 1vw;
    box-sizing: border-box;
}
.hum_text{
    margin-top: 40px;

}
.hum_text>h2{
    font-size: 36px;
}
.hum_text>p{
    font-size: 26px;
    text-align-last:justify;
    text-align:justify;
    text-justify:distribute-all-lines;
    font-family: 'Open Sans Condensed', sans-serif;
}
@media screen and (max-width: 1200px){
    .con{
        width: 90%;
    }
    .box_con{
        width: 90%;
    }
}
@media screen and (max-width: 960px){
    .con{
        width: 100%;
    }
    .box_con{
        width: 90%;
        margin: auto;
    }
    .con1{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    .con1>div{
        margin-bottom: 20px;
    }
    .con2{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
}
