.box{
    width: 80%;
    margin: auto;
}
.box>div{
    width: 100%;
}
img{
    display: block;
}


.con1{
    width: 100%;
    display: grid;
    /*grid-column-gap: 15px;*/
    grid-row-gap: 15px;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-template-rows: auto;
    grid-template-areas: 'a a b b c d'
                         'a a b b e f';
    justify-content: space-between;
}
.cp1{
    grid-area: a;
}
.cp2{
    grid-area: b;
}
.cp3{
    grid-area: c;
}
.cp4{
    grid-area: d;
}
.cp5{
    grid-area: e;
}
.cp6{
    grid-area: f;
}
.con1>div>img{
    width: 100%;
}
.con1>div{
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.con1>div:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
    transform: scale(1.05);
}
.addBtn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: url("../img/add.png") no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: all 0.3s;
}
.addBtn:hover {
    background: url("../img/orAdd.png") no-repeat;
    background-size: cover;
    cursor: pointer;
}
.con2{
    display: grid;
    width: 100%;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    justify-content: space-between;
    margin-top: 20px;
}
.con2>div>img{
    width: 100%;
    display: block;
}
.con2>div{
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    transition: all 0.3s;
}
.con2>div:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    cursor: pointer;
}
.title{
    width: 100%;
    margin: 2vw 0;
    text-align-last: justify;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Permanent Marker', cursive;
    background: #EDEDED;
    padding: 1vw;
    box-sizing: border-box;
}
.hum_text{
    margin-top: 40px;

}
.hum_text>h2{
    font-size: 36px;
}
.hum_text>p{
    font-size: 26px;
    text-align-last:justify;
    text-align:justify;
    text-justify:distribute-all-lines;
    font-family: 'Open Sans Condensed', sans-serif;
}

@media screen and (max-width: 1200px){
    .con1{
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: auto;
        grid-template-areas: 'a a b b'
                             'a a b b'
                             'c d e f'
    ;
    }
    .con1>div{
        /*margin-bottom: 20px;*/
    }

}

@media screen and (max-width: 960px){
    .con1{
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 'a'
                             'b'
                             'c'
                             'd'
                             'e'
                             'f'
    ;
    }
    .con1>div{
        margin-bottom: 40px;
    }
    .con2{
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        justify-content: space-between;
        margin-top: 20px;
    }
    .con2>div{
        margin-bottom: 20px;
    }
}

